{
  "name": "center-gas-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:unit": "pnpm --filter @center-gas/contracts test",
    "test:e2e": "pnpm --filter e2e test",
    "test:rpc": "node --env-file=.env test_rpc.js",
    "test:whatsapp": "node --env-file=.env scripts/test-e2e-whatsapp-lifecycle.js",
    "check:design": ".agents/skills/impeccable/scripts/impeccable detect",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=22.12.0"
  }
}
