{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/p/:token",
      "destination": "/?token=:token",
      "permanent": false
    },
    {
      "source": "/:token((?!driver|_astro|favicon).+)",
      "destination": "/?token=:token",
      "permanent": false
    }
  ]
}
